name: atlas
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 0.0.1+1

environment:
  sdk: '>=2.19.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  file_picker: ^5.5.0
  open_file: ^3.5.9
  excel: ^2.0.5
  path_provider: ^2.0.12

  english_words: ^4.0.0
  provider: ^6.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/atlas_login.png
    - assets/images/inicio.jpg
    - assets/images/tutores.xlsx



